<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Benjamin Planche" />
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>AEDI</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<style>
		
			body {
				width: 100%;
				height: 100%;
				background: -webkit-gradient(
					linear,
					right bottom,
					left top,
					color-stop(0.00, #6085a8),
					color-stop(1.0, #000)
					);
				background: -moz-linear-gradient(
					135deg,
					#6085a8,
					#000
					);
			}
			#stage {
			}
			.ray{
				position: absolute;
				top: -750px;
				background: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.00, #6085a8),
					color-stop(1.0, #3c5a76)
					);
				background: -moz-linear-gradient(
					center bottom,
					#6085a8 0%,
					#000 100%
					);
				border: 2px #3c5a76 solid;
				width: 100px;
				height: 1500px;
				border-radius: 5px;	
				box-shadow:0 1px 1px rgba(0,0,0,1);
				-webkit-transform: perspective( 1000px ) rotateX(85deg) rotateY(0deg) rotateZ(-10deg);
				-moz-transform: perspective( 1000px ) rotateX(85deg) rotateY(0deg) rotateZ(-10deg);
			}
			
			.ray:nth-child(3) {
				-webkit-transform: perspective( 1000px ) rotateX(84deg) rotateY(0deg) rotateZ(-10deg);
				-moz-transform: perspective( 1000px ) rotateX(84deg) rotateY(0deg) rotateZ(-10deg);
			}
			
			.ray:nth-child(2) {
				-webkit-transform: perspective( 1000px ) rotateX(83deg) rotateY(0deg) rotateZ(-10deg);
				-moz-transform: perspective( 1000px ) rotateX(83deg) rotateY(0deg) rotateZ(-10deg);
			}
			
			.ray:nth-child(2):hover {
				-webkit-transform: perspective( 1000px ) rotateX(81deg) rotateY(0deg) rotateZ(-10deg);
				-moz-transform: perspective( 1000px ) rotateX(81deg) rotateY(0deg) rotateZ(-10deg);
			}
			
			.ray:nth-child(1) {
				-webkit-transform: perspective( 1000px ) rotateX(82deg) rotateY(0deg) rotateZ(-10deg);
				-moz-transform: perspective( 1000px ) rotateX(82deg) rotateY(0deg) rotateZ(-10deg);
			}
			
			.ray:nth-child(1):hover {
				-webkit-transform: perspective( 1000px ) rotateX(80deg) rotateY(0deg) rotateZ(-10deg);
				-moz-transform: perspective( 1000px ) rotateX(80deg) rotateY(0deg) rotateZ(-10deg);
			}
			
			.ray p {
				color: white;
				font-size: 50px;
				font-family: "Segoe UI";
				position: relative;
				font-weight: bold;
				top: 1390px;
				left: 40px;
				text-shadow:0px 0px 1px white;
				width: 20%;
				text-align: right;
			}
			
			.bubble {
				background: -webkit-gradient(
					radial, center center, 0, center center, 90, from(#6085a8), to(#3c5a76)
					);
				background: -moz-radial-gradient(
					center center,
					#6085a8 0%,
					#000 100%
					);
				width: 200px;
				height: 200px;
				border-radius: 100px;
			}
		</style>
	</head>
	<body>
		<div id="stage">
		<div class="ray"><p>i</p></div>
		<div class="ray"><p>d</p></div>
		<div class="ray"><p>e</p></div>
		<div class="ray"><p>a</p></div>
		</div>
		
		<p class="bubble"> Hop </p>

	</body>
</html>	